NEXT_PUBLIC_API_KEY=AIzaSyDZYB-6Cs-3VcbiqL8lt_JOkxqEuE5Spns
NEXT_PUBLIC_AUTH_DOMAIN=AIzaSyDZYB-6Cs-3VcbiqL8lt_JOkxqEuE5Spns
NEXT_PUBLIC_PROJECT_ID=finance-web-77f34
NEXT_PUBLIC_STORAGE_BUCKET=finance-web-77f34.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=774012016339
NEXT_PUBLIC_APP_ID=1:774012016339:web:9a96211cc4dbacea0f6626
NEXT_PUBLIC_MEASUREMENT_ID=G-4M6QKNWPS0